# Default BT variable definitions
Define {
	BT_INDEX		2
	FORMAT			s16le
	BT_MCLK			38400000
	BT_NAME			"SSP2-BT"

	BT_PB_HOST_PIPELINE_ID	5
	BT_PB_DAI_PIPELINE_ID	6
	BT_PB_HOST_PIPELINE_SINK "copier.host.5.1"
	BT_PB_DAI_PIPELINE_SRC "copier.SSP.6.1"
	BT_PB_PIPELINE_STREAM_NAME "copier.SSP.6.1"
	BT_PB_PCM_CAPS "BT Playback"

	BT_CP_HOST_PIPELINE_ID	11
	BT_CP_DAI_PIPELINE_ID	12
	BT_CP_HOST_PIPELINE_SINK "copier.host.11.1"
	BT_CP_DAI_PIPELINE_SRC "copier.SSP.12.1"
	BT_CP_PIPELINE_STREAM_NAME "copier.SSP.11.1"
	BT_CP_PCM_CAPS "BT Capture"

	BT_PCM_ID		2
	BT_PCM_NAME		"Port2"

	BT_LOOPBACK_MODE	false
}
