Object.Dai {
	SSP."BT" {
		id			$BT_INDEX
		dai_index		$BT_INDEX
		direction		"duplex"
		name			$BT_NAME
		default_hw_conf_id	0
		sample_bits		16
		quirks			"lbm_mode"
		io_clk			$BT_MCLK

		Object.Base.hw_config."SSP0_0" {
			id		0
			mclk_freq	$BT_MCLK
			bclk_freq	256000
			tdm_slot_width	16
			format		"DSP_A"
			bclk		"codec_provider"
			fsync		"codec_provider"
			fsync_freq	16000
			tdm_slots	1
			tx_slots	1
			rx_slots	1
		}
		Object.Base.hw_config."SSP0_1" {
			id		1
			mclk_freq	$BT_MCLK
			bclk_freq	128000
			tdm_slot_width	16
			format		"DSP_A"
			bclk		"codec_provider"
			fsync		"codec_provider"
			fsync_freq	8000
			tdm_slots	1
			tx_slots	1
			rx_slots	1
		}
		Object.Base.hw_config."SSP0_2" {
			id		2
			mclk_freq	$BT_MCLK
			bclk_freq	1536000
			tdm_slot_width	16
			format		"DSP_A"
			bclk		"codec_consumer"
			fsync		"codec_consumer"
			fsync_freq	48000
			tdm_slots	2
			tx_slots	3
			rx_slots	0
		}
	}
}

Object.Pipeline {
	# playback pipelines
	passthrough-be.3 {
		index		$BT_PB_DAI_PIPELINE_ID
		direction	playback
		Object.Widget.pipeline.1 {
			stream_name 	$BT_PB_PIPELINE_STREAM_NAME
		}

		Object.Widget.copier.1 {
			dai_index      0
			dai_type       "SSP"
			copier_type    "SSP"
			stream_name    $BT_NAME
			node_type      $I2S_LINK_OUTPUT_CLASS
		}
	}

	passthrough-playback.3 {
		index		$BT_PB_HOST_PIPELINE_ID
		Object.Widget.pipeline.1 {
			stream_name $BT_PB_PIPELINE_STREAM_NAME
		}
		Object.Widget.copier.1 {
			stream_name 	$BT_PCM_CAPS
		}
	}

	# capture pipelines
	passthrough-capture.3 {
		index	      	$BT_CP_HOST_PIPELINE_ID
		Object.Widget.pipeline.1 {
			stream_name $BT_CP_PIPELINE_STREAM_NAME
		}
		Object.Widget.copier.1 {
			stream_name $BT_PCM_CAPS
		}
	}

	passthrough-be.6 {
		index		$BT_CP_DAI_PIPELINE_ID
		direction	"capture"
		Object.Widget.pipeline.1 {
			stream_name $BT_CP_PIPELINE_STREAM_NAME
		}

		Object.Widget.copier."1" {
			dai_index	0
			dai_type	"SSP"
			type		dai_out
			copier_type	"SSP"
			stream_name	$BT_NAME
			node_type	$I2S_LINK_INPUT_CLASS
			Object.Base.audio_format.1 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
				dma_buffer_size 	"$[$ibs * 2]"
			}
		}
	}
}

Object.Base {
	route."5" {
		source	$BT_PB_DAI_PIPELINE_SRC
		sink	$BT_PB_HOST_PIPELINE_SINK
	}

	route."6" {
		source	$BT_CP_DAI_PIPELINE_SRC
		sink	$BT_CP_HOST_PIPELINE_SINK
	}
}

Object.PCM {
	pcm."BT" {
		name		"Port2"
		id 		$BT_PCM_ID
		direction	"duplex"

		Object.Base.fe_dai."Port2" {}

		Object.PCM.pcm_caps."playback" {
			name	$BT_PCM_CAPS
			formats	'S16_LE'
		}

		Object.PCM.pcm_caps."capture" {
			name	$BT_PCM_CAPS
			formats 'S16_LE'
		}
	}
}
