Object.Dai {
	SSP."2" {
		id			$BT_INDEX
		dai_index		$BT_INDEX
		direction		"duplex"
		name			$BT_NAME
		default_hw_conf_id	0
		sample_bits		16
		quirks			"lbm_mode"
		io_clk			$BT_MCLK
		Object.Base.hw_config."SSP2_0" {
			id		0
			mclk_freq	$BT_MCLK
			bclk_freq	256000
			bclk_invert     true
			tdm_slot_width	16
			format		"DSP_A"
			bclk		"codec_consumer"
			fsync		"codec_consumer"
			fsync_freq	16000
			tdm_slots	1
			tx_slots	1
			rx_slots	1
		}
		Object.Base.hw_config."SSP2_1" {
			id		1
			mclk_freq	$BT_MCLK
			bclk_freq	128000
			bclk_invert     true
			tdm_slot_width	16
			format		"DSP_A"
			bclk		"codec_provider"
			fsync		"codec_provider"
			fsync_freq	8000
			tdm_slots	1
			tx_slots	1
			rx_slots	1
		}
		Object.Base.hw_config."SSP2_2" {
			id		2
			mclk_freq	$BT_MCLK
			bclk_freq	3072000
			tdm_slot_width	16
			format		"DSP_A"
			bclk		"codec_consumer"
			fsync		"codec_consumer"
			fsync_freq	48000
			tdm_slots	2
			tx_slots	3
			rx_slots	3
		}
	}
}
