# Overlay to enable logging via winstream backend. This is
# alternative memory window based logging backend that typically
# uses memory window 3 as transport. The backend is directly
# using Zephyr winstream protocol, and has no dependency to SOF
# IPC definitions.
#
# One client is available in Zephyr upstream at:
# zephyr/soc/intel/intel_adsp/tools/cavstool.py
#
# Note: winstream backend is not supported by Linux SOF driver
#
CONFIG_LOG_BACKEND_ADSP=y
CONFIG_WINSTREAM_CONSOLE=y

# The SOF telemetry performance measurements use
# the same window 3 as winstream ADSP log backend, so
# these must be disabled in order to use the console.
CONFIG_SOF_TELEMETRY_PERFORMANCE_MEASUREMENTS=n
CONFIG_SOF_TELEMETRY_IO_PERFORMANCE_MEASUREMENTS=n
